<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPB Character Counter</title>
    <style>
        .flashing {
            color: red;
            font-weight: bold; /* Makes the text bold */
            font-size: 20px; /* Increases the font size */
            animation: flash 0.5s linear infinite;
        }
        @keyframes flash {
            50% { opacity: 0; }
        }
        .overlimit {
            background-color: #FFC0CB; /* Light pink background */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const textInput = document.getElementById('textInput');
            const charCount = document.getElementById('charCount');
            const maxCharInput = document.getElementById('maxCharInput');
            const audio = document.getElementById('honkSound');

            function updateCharacterCount() {
                const text = textInput.value;
                const length = text.length;
                const maxChars = parseInt(maxCharInput.value);
                charCount.textContent = 'Characters: ' + length + ' / ' + maxChars;

                if (length > maxChars) {
                    if (!charCount.classList.contains('flashing')) {
                        audio.play();
                    }
                    charCount.classList.add('flashing');
                    textInput.classList.add('overlimit');

                } else {
                    charCount.classList.remove('flashing');
                    textInput.classList.remove('overlimit');

                }
            }

            textInput.addEventListener('input', updateCharacterCount);
            maxCharInput.addEventListener('input', updateCharacterCount);

            document.getElementById('set400').addEventListener('click', function () {
                maxCharInput.value = 400;
                updateCharacterCount();
            });

            document.getElementById('set350').addEventListener('click', function () {
                maxCharInput.value = 350;
                updateCharacterCount();
            });

            document.getElementById('set250').addEventListener('click', function () {
                maxCharInput.value = 250;
                updateCharacterCount();
            });
        });
    </script>
</head>
<body>
    <h1>OPB Character Counter</h1>
    <textarea id="textInput" rows="10" cols="50" placeholder="Type something..."></textarea>
    <div id="charCount">Characters: 0 / 350</div>
    <label for="maxCharInput">Max Characters:</label>
    <input type="number" id="maxCharInput" value="350" min="5" max="10000">
    <br/>
    <button id="set400">Duty Description (400)</button>
    <br/>
    <button id="set350">Rater Assessment (350)</button>
    <br/>
    <button id="set250">Higher Level Reviewer Assessment (250)</button>

    <audio id="honkSound" src="Car horn sound effect (Copyright Free) [FQc5zRy6wBU].mp3"></audio>

    <!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
    <a href="https://gitlab.com/jwsy/opb-character-counter">
        <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
    </a>
    <!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->

</body>
</html>
